@import "src/styles";

#btn-add {
  border: 1px solid #3f51b5;
  margin-bottom: 10px;
  transition: all 0.5s ease-in-out;

  &:hover {
    background-color: #3f51b5;
    color: #fff;
  }
}


h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.container-cards{
  width: 100%;
 display: flex;
  justify-content: space-around;
}
.container-card{
  width: 100%;
}
.consultations {
  flex-basis: 65%;

  mat-card {
    width: 100%;
  }
}

.identite{
  //width: 30%;
  //overflow: hidden;
  flex-basis: 35%;
}

mat-card {
  margin: 0 auto;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: $primary;
  animation: progress-bar 500ms;
  box-shadow: 0px 2px 1px -1px rgb(63, 80, 181, 100%), 0px 1px 1px 0px rgba(63, 80, 181, 100%), 6px 3px 3px 5px rgba(0, 0, 0, 12%), 6px 3px 5px 5px rgba(63, 80, 181, 20%) !important;
}

mat-card-title {
  font-size: 1.7rem;
  letter-spacing: 1.2px;
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

mat-card-content {
  div {
    //text-align: center;
    strong {
      text-align: left;
      font-weight: 500;
      padding-right: 10px;
      //color: #2d2d2d;
    }

    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
}


