@import "src/styles";

h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.container-cards{
  width: 100%;
  display: flex;
  justify-content: space-around;
  transition: all 0.3s linear;
  &:hover {
    transform: scale(1.008);
    box-shadow: 0px 2px 1px -1px rgb(63, 80, 181, 100%),
    0px 1px 1px 0px rgba(63, 80, 181, 100%),
    6px 3px 3px 5px rgba(0, 0, 0, 12%),
    6px 3px 5px 5px rgba(63, 80, 181, 20%) !important;
  }
}

.consultations{
  flex-basis: 60%;
  mat-card{
    width: 100%;
  }
}
.identit√©{
  flex-basis: 30%;
  mat-card{
    width: 100%;
  }
}
mat-card {
  margin: 0 auto;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: $primary;
  animation: progress-bar 500ms;
}

mat-card-title {
  font-size: 1.7rem;
  letter-spacing: 1.2px;
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

mat-card-content {
  div {
    //text-align: center;
    strong {
      text-align: left;
      font-weight: 500;
      padding-right: 10px;
      //color: #2d2d2d;
    }

    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
}

button {
  transition: all 0.4s linear;

  &:hover {
    background-color: $primary;
    color: #fff;
  }
}



